hwstart/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:viewmodel="using:RestaurantManager.ViewModels"
    xmlns:e="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:ExpediteViewModel />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" MinHeight="250">
                        <ListBox ItemsSource="{Binding Items}" MinHeight="150"/>
                        <TextBlock Text="{Binding Table.Description}" Foreground="Black" MinHeight="40" FontSize="32"/>
                        <TextBlock Text="Special Notes" Foreground="Red" MinHeight="30"/>
                        <TextBlock Text="{Binding SpecialRequests}" Foreground="red" MinHeight="30" />
                        <Border>
                            <Border.Background>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Binding Path="Expedite">
                                            <Binding.Converter>
                                                <e:BooleanToColor TrueColor="Red" FalseColor="Transparent" />
                                            </Binding.Converter>
                                        </Binding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Border.Background>
                            <Button  Background="Green" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button  Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
